---
- name: Install ACM
  hosts: nginx_management_suite_hosts
  vars_files:
    - vars/nms-vars.yml
    - vars/nginx-vars.yml

  tasks:
    # Role for installing/upgrading NGINX Instance Manager
    - ansible.builtin.include_role:
        name: install-acm

